---
name: runner-manager
# 15 minutes
timeout_runner: PT15M
time_to_live: PT12H
runner_groups:
  - name: octo-group
    organization: octo-org
    default: false
    labels:
      - label
    backend:
      name: base
