---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: runner-manager
  app.kubernetes.io/component: scheduler
  app.kubernetes.io/instance: scheduler

resources:
  - deployment.yaml
